// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 10
// if(a === 10){
//     console.log("Verno");
// }else{
//     console.log("Neverno");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 50
// let b = 100
// if(a < b){
//     console.log("a меньше b");
// }else{
//     console.log("a больше b");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = -2
// if(a > 0){
//     console.log("positive");
// }else if(a === 0){
//     console.log("равно");
// }else{
//     console.log("negative");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let num = 45
// if(num %2 === 0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное число");
// }


// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10
// let b = 2
// if(a % b ==0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное число");
// }


// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// let s = 123
// console.log(typeof s);

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 6
// if(a > 1 && a < 9){
//     console.log("Verno");
// }else{
//     console.log("Neverno");
// }


// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let a = 20
// if(a === 3 || a === 7){
//     console.log(a + 7);
// }else{
//     console.log(a / 10);
// }

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// let a = 0
// let b = 5
// if(a <= 0 || b >= 5){
//     console.log(a + b);
// }else{
//     console.log(a - b);
// }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 6
// let b = 10
// if(a > 4 && a < 10 || b >= 7 && b < 17){
//     console.log("Verno");
// }else{
//     console.log("Neverno");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 3
// if(month > 0 && month <=3){
//     console.log("Зима");
// }else if(month > 3 && month <= 6){
//     console.log("Весна");
// }else if(month > 6 && month <= 9){
//     console.log("Лето");
// }else{
//     console.log("Осень");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 20
// if(day >= 1 && day <= 10){
//     console.log("Первая декада");
// }else if(day >=11 && day <= 20){
//     console.log("Вторая декада");
// }else{
//     console.log("Третья декада");
// }



// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let time =15
// if(time >= 1 && time <=15){
//     console.log("Первая четверть");
// }else if(time >=16 && time <=30){
//     console.log("Вторая четверть");
// }else if(time >=31 && time <=45){
//     console.log("Третья четверть");
// }else if(time >=46 && time <=60){
//     console.log("Четвертая четверть");
// }else{
//     console.log("Неверное число");
// }